.content-map{
    width: 100%;
    height: 550px;
    border: none;
    position:absolute;
}

.cardBox{
    border-radius: 15px !important;
    border: 1px solid #dddd !important;
}


@media (max-width: 769px) {
    .content-map {
        position: relative;
    }
    .cardBox{
      border:0 !important;
    }
    .icon-lg{
        width: 75% !important;
    }
    .section-120{
      padding: 30px 0 !important;
      position: relative !important;
    }
    .button-contact{
      padding: 5px !important;
      width: 100%;
    }

  }

  @media (max-width: 425px) {
    .icon-sm{
      width: 65% !important;
    }
  }

  .icom-xl{
    width: 45%;
  }

  /* .section-120{
    padding: 120px 0;
    position: relative;
  } */


.background-grey{
    background-color: #f7f7f7;
}

.background-transparent{
    background-color: transparent !important;
    border: 0 !important;
}

  
  .cards-effect:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.16), 0 4px 10px rgba(0,0,0,0.23);
  }

  .link-effect:hover{
    color: blue;
  }
 
  .h-250{
    height: 250px;
  }

  .button-contact{
    margin-bottom: 15px;
    padding: 20px;
  }